DB_DATABASE=railway                                                        
DB_HOST=maglev.proxy.rlwy.net                                                
DB_PASSWORD=xZnXkrXVPaXwvwKynkeQgtTFAATHNkMN                                                        
DB_PORT=54701                                                     
DB_USER=postgres  


FIRMA_TOKEN= asdasdasd4asdasdasdasd.asdas,dawd85asdasdasd.,asd

CLOUD_NAME=dqkbm3rbm
CLOUD_API_KEY=929854245195361
CLOUD_API_SECRET= Lf6TFO0P46L8dIgaTFE9eTLmUGk

EMAIL=bajabluetransportation@gmail.com  
PASS=oked sijs vhjf ttpv




#DB_DATABASE=bajablue                                                        
#DB_HOST=localhost                                                
#DB_PASSWORD=password                                                        
#DB_PORT=5432                                                     
#DB_USER=postgres  